<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About US</title>
    <link rel="stylesheet" type="text/css" href="aboutUS.css">
</head>
<body>
    <section id="AboutUS">
        <div class="Container">
            <div class="row">
                <div class="col-sum-7">
                    <h2 class="text-center">CODERS.COM</h2>
                    <P>Coding is a basic literacy in the digital age,</P> 
                        <p> it is important for kids to understand and
                         be able to work with and understand the technology around them. 
                         Having children learn coding at a young age prepares them for the future.</p> 
                         <p>Coding helps children with communication, creativity, math,writing, and confidence</P>
                    <p>We provide you the best platform you sharpen your skill set.</p>
                </div>
                <div class="col-sm-5">
                    <div class="img-wrap">
                        <img src="image1.jpg"   weidth="350px" height="300px">
        
                    </div>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>