<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=+, initial-scale=1.0">
    <meta http-equiv="X-UA-COMPATIBLE" content="ie=edge">
    <title>Contact Us|Web Design Using HTML & CSS</title>
    <link href="https://www.youtube.com/watch?v=U8_8fTODn5g" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    </head>
<body>
    <div class="wrapper">
        <div class="nav">
            <div class="left">
                <ul>
                    <li>
                        <a href ="homepage.html">HOME</a>
                    </li>
                    <li><a href="practicepage.HTML">PRACTICE</a></li>
                    <li><a href="aboutus.html">ABOUT US</a></li>
                </ul>
            </div>
            <div class="right">
                <ul>
                    <li>
                        <a href ="creators.html">Creators</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="header">
            <h1>Contact US</h1>
            <p>WE ARE HERE TO GIVE YOU A GOOD PLATFROM TO PRACTICE YOUR CODING SKILLS AND REFINE YOUR KNOWLEDGE ABOUT YOUR FAVORITE LANGUAGE</p>
        </div>
        <div class ="form">
            <form>
                <input type="text" placeholder="Name"/>
                <input type="text" placeholder="E-mail"/>
                <input type="text" id="msg" placeholder="Message"/>
            </form>
            <a href="homepage.html">
                <button>
                <type = "button">Submit</type>
            </button>
            </a>
        </div>
        
    </div>
    </body>
</html>