<html>
    <head>
        CREATORS
    </head>
    <body bgcolor="salmon">
        <h1>HERE ARE THE CREATORS OF THIS WEBSITE</h1>
        <h2>Arnab Ray</h2>
        <h3>Roll:49</h3>
        <h3>E-mail ID:<em> <a href="<https://www.gmail.com">
             alfatitas747ray@gmail.com</a></em></h3>
        <img src="DSC_2026.jpg" width="350px" height="300px">
        <br/>
        <h2>Pranjal Rathi</h2>
        <h3>Roll:50</h3>
        <h3>E-mail ID:<em><a href="<https://www.gmail.com">
            pranjalrathi1414@gmail.com </a></em></h3>
        <img src="pranjal.jpeg" width="350px" height="300px">

        <br/>
        <h2>Deepak Jangir</h2>
        <h3>Roll:51</h3>
        <h3>E-mail ID:<em><a href="<https://www.gmail.com">
            deepakjangir1@gmail.com </a></em></h3>
        <img src="deepak.jpeg" width="350px" height="300px">
        <br/>
    </body>
</html>