<html>
<head>
<title>
project
</title>
<link rel="stylesheet"
type="text/css"
href="homepage.css">

</head>
<body bgcolor="rgb(125, 224, 11)}">
<font size=100>
<font color =red>

<h1>
<marquee> WELCOME TO CODERS .COM</marquee>
</h1>
<p><h4><center><em><a href="practicepage.HTML">

Practice||
</a></em> <em>
<a href="aboutus.html">
    About US||
</a></em><em>
<a href="contactus.html">   
                         Contact us</center>

</a></em></h4></p>
<center><a href="default.asp"><img src="abc.jpg"alt=html"style=width:10px;height:10px;border:20;"></a>
</center>

</body>
</html>
