<HTML>
<HEAD>
<TITLE> HTML FORM </TITLE>
<link rel="stylesheet"
type="text/css"
href="project.css">
</HEAD>
<body>
<h1>CODING ARENA</h1>
<form action="action_page.php" method="get">
<I>write a program to print "HELLO WORLD"?</I><br>
<label>choose one:</label><br>
<input type="radio" name="r">c<br>
<input type ="radio" name="r">c++<br>
<input type="radio" name="r">java<br>
<input type="radio" name="r">python<br>
<label>select one:</label><br>
<select>
<option>code based</option><br>
</select><br>
<label>write here:</label><br>
<textarea></textarea><br>
</form>
<a href="contactus.html">
    <button>
        Submit
    </button>
</a>
</body>
</html>