body{
	margin:              0;
	padding: 			 0;
	background: url(coding.jpg);
	background-size: cover;
	background-position: center;
	font-family: sans-serif;;
}
.loginbox{
	width:               320px;
	height: 			 450px;
	background: 		#667BDA ;
	color:               #000;
	top: 				 20%;
	left: 				 40%;
	position: absolute;
	transform: translate (-50%,-50%);
	box-sizing: border-box;
}

.unknown
{
	width:  			 100px;
	height: 			 100px;
	border-radius:		 50%;
	position: absolute;
	top: 				 -22%;
	left:                calc(45% - 39px);
}
h1{
	margin: 0;
	padding: 0 0 20px;
	text-align: center;
	font-size: 22px;
}

.loginbox p
{
	margin: 0;
	padding: 0;
	font-width: bold; 
}

.loginbox input
{
	width: 100%;
	margin-bottom:  20px;
}

.loginbox input[type="text"], input[type="password"]
{
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
}

.loginbox input[type="submit"]
{
	border: none;
	outline: none;
	height: 40px;
	background: #fb2626;
	color: #fff;
	font-size:20px;
	border-radius: 20px;
}

.loginbox input[type="submit"]:hover
{
	cursor: pointer;
	background: #ffc107;
	color: #000;
}

.loginbox a
{
	text-decoration: none;
	font-size: 12px;
	line-height: 20px;
	color: ;
}

.loginbox a:hover
{
	color: #ffc107;
}