html,body{
    margin:0;
    padding:0;
    width:100%;
}
body{
width:50%;
height:100%;
background:url("CG.jpg");
background-repeat: no-repeat;
background-size:cover;
display: table;
font-family: Quicksand;
}
.nav
{
        position: fixed;
        top:0;
        left:0;
        margin:0;
        padding: 0;
        width:100%;
        height:80px;
}
.left
{
    float:left;
}
.left ul{
    list-style:none;
}
.left ul li{
    display: inline-block;
}
.left ul li a{
    text-decoration: none;
    color:#fff;
    font-weight: 500;
    padding: 8px 16px;
}
.right
{
    float:left;
}
.right ul{
    list-style:none;
}
.right ul li{
    display: inline-block;
}
.right ul li a{
    text-decoration: none;
    color:#fff;
    font-weight: 500;
    padding: 8px 16px;
}
.right li:nth-child(2)
{
    border:1px solid #fff;
    border-radius: 4px;
}
.header{
    text-align:center;
    position: absolute;
    top:30%;
    left:50%;
    transform: translate(-50%,-50%);
}
.header h1{
    color:#fff;
    font-size: 36px;
}
.header p{
    color: #fff;
    font-size: 12px;
    margin-bottom: 20px;
}
.form
{
    position: absolute;
    top:60%;
    left:50%;
    transform:translate(-50%,-50%);
}
input{
    width:100%;
    margin:20px ;
    background: rgba(236, 132, 13, 0);
    border: none;
    border-bottom: 1px solid #0078ff;
}
#msg
{
    margin-top:60px;
}
::-webkit-input-placeholder{
    color: #EAEAEA;
    font-size: 12px;
    letter-spacing: 2px;
}
button{
    padding: 20px 32px;
    font-size: 16px;
    background: #00f;
    border:none;
    border-radius: 10px;
    margin-top: 10px;
    color: #fff;
}
